/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utility */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* top players style */
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px 30px 42px 30px;
    margin-top: 20px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top-blog-styles */
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-blogs {
    margin-top: 30px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
 .blog img{
     width: 177px;
     height: 127px;
 }
 .blog-tital{
    font-size: 20px;
}
.blog-info{
    margin-left: 16px;
}
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
 /* courses */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap:24px;
 }

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* Media quaries */

/* mobile */

@media only screen and (max-width: 668px ) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* Tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr)
    }
}